FROM python:3.12-slim

WORKDIR /app

# Install uv for fast dependency installation
COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/

# Install dependencies using uv (10-100x faster than pip)
RUN uv pip install --system --no-cache httpx

# Copy monitor script
COPY scripts/pr_monitor.py .

# Run as non-root
RUN useradd -m -u 1000 monitor && chown -R monitor:monitor /app
USER monitor

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD python -c "import sys; sys.exit(0)"

# Run monitor
CMD ["python", "pr_monitor.py"]
