[build-system]
requires = ["setuptools>=45", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "job-lead-finder"
version = "0.1.0"
description = "Modular AI-powered job finder and evaluator"
authors = [{name = "Your Name", email = "your.email@example.com"}]
license = {text = "MIT"}
requires-python = ">=3.10"
dependencies = [
    "click>=8.0.0",
    "python-dotenv>=0.19.0",
]

[project.optional-dependencies]
openai = ["openai>=0.27.0"]
anthropic = ["anthropic>=0.7.0"]
gemini = ["google-generativeai>=0.3.0"]
dev = ["pytest>=7.0", "pytest-asyncio>=0.21.0", "black>=22.0", "pylint>=2.0"]

[project.scripts]
job-finder = "src.cli.cli:cli"

[tool.setuptools]
packages = ["src", "src.core", "src.ai_providers", "src.job_sources", "src.evaluation", "src.orchestrator", "src.cli"]
